# SampleComposeWithHiltAndRoom

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nick/samplecomposewithhiltandroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/samplecomposewithhiltandroom/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/application/: SampleComposeWithHiltAndRoomApplication.kt  SampleComposeWithHiltAndRoomApplicationModule.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/: MainActivity.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/application/: SampleComposeWithHiltAndRoomApplication.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/generic_compose_views/: GenericViews.kt  Toolbar.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/launcher_screen/: LauncherScreen.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/navigation/: Navigation.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/navigation/navigation_3/: NavCompose.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/navigation/screen_routes/: Screens.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/ship_details_screen/: ShipDetailScreen.kt  ShipDetailsViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/ships_screen/: ShipsScreen.kt  ShipsViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/compose/ships_screen/models/: ShipDetailsUi.kt  ShipsUi.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/mappers/: ShipDetailsMapper.kt  ShipsMapper.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/repositories/ship_details_repository/: ShipDetailsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/repositories/ships_repository/: ShipsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/room_database/init_database/: BaseDao.kt  MyRoomDatabase.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/room_database/ships/: PositionDao.kt  PositionEntity.kt  PositionModel.kt  ShipAndPosition.kt  ShipAndPositionDao.kt  ShipAndPositionModel.kt  ShipEntity.kt  ShipsDao.kt  ShipsModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/room_database/ships/dao/: PositionDao.kt  ShipAndPositionDao.kt  ShipsDao.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/data/room_database/type_converter/: MyTypeConverters.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/di/: MyRoomDatabaseModule.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/di/network/: ShipsModules.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/domain/dto/: PositionDto.kt  ShipsDto.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/domain/remote/ship_service/: ShipService.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/domain/repositories/ship_details_repository/: ShipDetailsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/domain/repositories/ships_repository/: ShipsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/room_database/init_database/: BaseDao.kt  MyRoomDatabase.kt  MyRoomDatabaseModule.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/room_database/ships/: PositionDao.kt  PositionModel.kt  ShipAndPositionDao.kt  ShipAndPositionModel.kt  ShipsDao.kt  ShipsModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/room_database/type_converter/: MyTypeConverters.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/: LoaderAndError.kt  MainActivity.kt  ShipsView.kt  Toolbar.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/generic_compose_views/: GenericViews.kt  LoaderAndError.kt  Toolbar.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/launcher_screen/: LauncherScreen.kt  launcher_screen.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/navigation/: Navigation.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/ship_details_screen/: ShipDetailScreen.kt  ShipDetailsViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/ships_screen/: ShipsScreen.kt  ShipsViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/base_classes/: BaseViewModel.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/extensions/: extensions.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/network/: ShipsModules.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/remote/network/: ShipsModules.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/remote/repositories/ship_details_repository/: ShipDetailsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/remote/repositories/ships_repository/: ShipsRepository.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/remote/ship_service/: ShipService.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/screen_routes/: ScreenRoutes.kt  Screens.kt
app/src/main/java/com/nick/samplecomposewithhiltandroom/utils/ship_service/: ShipService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nick/samplecomposewithhiltandroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
