plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nick.samplecomposewithhiltandroom"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '34.0.0'
    namespace 'com.nick.samplecomposewithhiltandroom'
}

ext {
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.12.0'
    lifeCycleAndLiveDataCompilerAndViewModelKTXVersion = '2.6.2'
    activityVersion = '1.8.0'
    fragmentVersion = '1.6.1'
    retrofitVersion = "2.9.0"
    roomVersion = '2.5.2'
    daggerVersion = "2.15"
    coroutineVersion = '1.7.3'
    multidexVersion = "2.0.1"
    materialDesignVersion = '1.10.0'
    swipeRefreshLayoutVersion = "1.1.0"
    coilVersion = '2.4.0'
    hiltVersion = '2.48.1'
    hiltCompilerVersion = "1.0.0"
    composeMaterial3Version = '1.1.2'
    composeNavigationVersion = '2.7.4'
    composeHiltNavigationVersion = "1.0.0"
    composeFoundationVersion = '1.5.2'
    composeMaterialVersion = '1.5.2'
}

dependencies {
    //Architecture Library
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    //View Model KTX and LiveData and Live Cycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    //Unit Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    //Retrofit request
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Coil load Image
    implementation "io.coil-kt:coil-compose:$coilVersion"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    //Materials
    implementation "com.google.android.material:material:$materialDesignVersion"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$hiltVersion"
    ksp "androidx.hilt:hilt-compiler:$hiltCompilerVersion"
    //Multidex
    implementation "androidx.multidex:multidex:$multidexVersion"
    //Compose
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.foundation:foundation:$composeFoundationVersion"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.compose.material3:material3:$composeMaterial3Version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"
    implementation "androidx.navigation:navigation-compose:$composeNavigationVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$composeHiltNavigationVersion"
}